<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DLAB_EDITOR/DLAB_EDITOR.vcxproj" Id="674a2461-fe86-42f0-b07f-1da2c9fb0323" />
  <Project Path="DLAB_UTILITIES/DLAB_UTILITIES.vcxproj" Id="3d99666c-01a0-42de-ba68-9c1d3c895b0b" />
  <Project Path="DLAB_WINDERS/DLAB_WINDERS.vcxproj" Id="72d1daf7-18da-4d47-b9bd-7fc1703f4822" />
  <Project Path="GLAD/GLAD.vcxproj" Id="43a19bd2-3a04-40b9-9dc3-9c45d2a73b29" />
</Solution>
